<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>F54702EF-C8F2-4629-8207-880DA48B761B</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>ANABELLE</title>
            <author>Kai Wong</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Cover</leafname>
                <description>Cover art</description>
            </auxiliary>
        </resources>
        <cover>
            <format>png</format>
            <height>477</height>
            <width>474</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-03-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-03-14</originated>
        </colophon>
        <zcode>
            <serial>130314</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
