! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE.inform"
release to "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE Materials/Release"

! Blorb instructions

storyfile leafname "ANABELLE.zblorb"
storyfile "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE.inform/Build/output.z8" include
ifiction "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE.inform/Metadata.iFiction" include
cover "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE Materials/Cover.png"
picture 1 "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE Materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "F54702EF-C8F2-4629-8207-880DA48B761B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "ANABELLE"
placeholder [AUTHOR] = "Kai Wong"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "/Users/kwwong15/Google Drive/ANABELLE/ANABELLE/ANABELLE Materials/Cover" "Cover art"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
