<?xml version="1.0"?>
<Skein rootNode="node-0x635a70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x160a4c30" />
  <item nodeId="node-0x635a70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130305 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV. A glass coffee table is next to the couch. Our large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">NO</temporary>
    <children>
      <child nodeId="node-0x1a266af0" />
      <child nodeId="node-0x607c00" />
      <child nodeId="node-0x608270" />
      <child nodeId="node-0x607d50" />
      <child nodeId="node-0x635ac0" />
    </children>
  </item>
  <item nodeId="node-0x635ac0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Engine Room
I&apos;m inside the engine room. There&apos;s a dead man sitting on the chair here. On the wall is a panel full of switches and buttons.

The door to the engine car is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x14d67e00" />
      <child nodeId="node-0x11221ff0" />
      <child nodeId="node-0x112ab770" />
      <child nodeId="node-0x1126d090" />
      <child nodeId="node-0x19fbdea0" />
      <child nodeId="node-0x112359a0" />
      <child nodeId="node-0xf654990" />
      <child nodeId="node-0xf618130" />
    </children>
  </item>
  <item nodeId="node-0xf618130">
    <command xml:space="preserve">x lever D</command>
    <result xml:space="preserve">It looks like it could be put in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="400">YES</temporary>
  </item>
  <item nodeId="node-0xf654990">
    <command xml:space="preserve">x dead man</command>
    <result xml:space="preserve">Looks like he died here…it makes me too sad to think about. He&apos;s holding something in his hand.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="419">YES</temporary>
    <children>
      <child nodeId="node-0x112066c0" />
    </children>
  </item>
  <item nodeId="node-0x112066c0">
    <command xml:space="preserve">x hand</command>
    <result xml:space="preserve">The dead man&apos;s hand is still grasping a lever.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="419">YES</temporary>
    <children>
      <child nodeId="node-0x112448e0" />
    </children>
  </item>
  <item nodeId="node-0x112448e0">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B, the lever that the dead man is holding or Lever slot?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="419">YES</temporary>
    <children>
      <child nodeId="node-0x19fad300" />
      <child nodeId="node-0x14d8bc40" />
    </children>
  </item>
  <item nodeId="node-0x14d8bc40">
    <command xml:space="preserve">lever that the dead man is holding</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="378">YES</temporary>
    <children>
      <child nodeId="node-0x11239360" />
    </children>
  </item>
  <item nodeId="node-0x11239360">
    <command xml:space="preserve">x lever that the dead man is holding</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="377">YES</temporary>
  </item>
  <item nodeId="node-0x19fad300">
    <command xml:space="preserve">x lever that the dead man is holding</command>
    <result xml:space="preserve">It looks like it can be put in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="419">YES</temporary>
    <children>
      <child nodeId="node-0x19fc2df0" />
    </children>
  </item>
  <item nodeId="node-0x19fc2df0">
    <command xml:space="preserve">take lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B, the lever that the dead man is holding or Lever slot?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="419">YES</temporary>
    <children>
      <child nodeId="node-0x14d02270" />
    </children>
  </item>
  <item nodeId="node-0x14d02270">
    <command xml:space="preserve">lever that the dead man is holding</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="418">YES</temporary>
  </item>
  <item nodeId="node-0x112359a0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">Looks like he died here…it makes me too sad to think about. He&apos;s holding something in his hand.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="432">YES</temporary>
    <children>
      <child nodeId="node-0x14d20780" />
    </children>
  </item>
  <item nodeId="node-0x14d20780">
    <command xml:space="preserve">x hand</command>
    <result xml:space="preserve">The dead man&apos;s hand is still grasping a lever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="432">YES</temporary>
    <children>
      <child nodeId="node-0x1126d360" />
    </children>
  </item>
  <item nodeId="node-0x1126d360">
    <command xml:space="preserve">take lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B, the lever that the dead man is holding or Lever slot?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="432">YES</temporary>
    <children>
      <child nodeId="node-0x14de5150" />
    </children>
  </item>
  <item nodeId="node-0x14de5150">
    <command xml:space="preserve">lever that the dead man is holding</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="432">YES</temporary>
    <children>
      <child nodeId="node-0x19fb8190" />
    </children>
  </item>
  <item nodeId="node-0x19fb8190">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(Lever C)
It looks like it can be put in the slot of Lever C.

Lever C is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="431">YES</temporary>
  </item>
  <item nodeId="node-0x19fbdea0">
    <command xml:space="preserve">take lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B, the lever that the dead man is holding or Lever slot?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0x14dba0d0" />
    </children>
  </item>
  <item nodeId="node-0x14dba0d0">
    <command xml:space="preserve">x lever D</command>
    <result xml:space="preserve">It looks like it can be put in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0x11271750" />
    </children>
  </item>
  <item nodeId="node-0x11271750">
    <command xml:space="preserve">take lever D</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0x19f9cf80" />
    </children>
  </item>
  <item nodeId="node-0x19f9cf80">
    <command xml:space="preserve">put lever into slot</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0xf6ca830" />
    </children>
  </item>
  <item nodeId="node-0xf6ca830">
    <command xml:space="preserve">put lever c in lever slot</command>
    <result xml:space="preserve">I put the lever C into the lever slot and flip it on!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="426">YES</temporary>
    <children>
      <child nodeId="node-0x16012a00" />
    </children>
  </item>
  <item nodeId="node-0x16012a00">
    <command xml:space="preserve">x lever slot</command>
    <result xml:space="preserve">You see nothing special about Lever slot.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="425">YES</temporary>
  </item>
  <item nodeId="node-0x1126d090">
    <command xml:space="preserve">take lever D</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x14daf1b0" />
      <child nodeId="node-0x16042250" />
    </children>
  </item>
  <item nodeId="node-0x16042250">
    <command xml:space="preserve">x lever c</command>
    <result xml:space="preserve">I&apos;ve taken this from the dead man. It looks like it can be put in the slot of Lever C.

Lever C is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="434">YES</temporary>
  </item>
  <item nodeId="node-0x14daf1b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
Lever C
an axe
pillowcase bag
bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="408">YES</temporary>
  </item>
  <item nodeId="node-0x112ab770">
    <command xml:space="preserve">x lever that the dead man is holding</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="391">YES</temporary>
    <children>
      <child nodeId="node-0x14d4e4a0" />
    </children>
  </item>
  <item nodeId="node-0x14d4e4a0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Engine Room
I&apos;m inside the engine room. There&apos;s a dead man sitting on the chair here. On the wall is a panel full of switches and buttons.

The door to the engine car is to the east.

You can see the lever that the dead man is holding here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="391">YES</temporary>
    <children>
      <child nodeId="node-0x14db2ce0" />
    </children>
  </item>
  <item nodeId="node-0x14db2ce0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="391">YES</temporary>
    <children>
      <child nodeId="node-0x14d519a0" />
    </children>
  </item>
  <item nodeId="node-0x14d519a0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="390">YES</temporary>
  </item>
  <item nodeId="node-0x11221ff0">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B or the lever that the dead man is holding?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="399">YES</temporary>
    <children>
      <child nodeId="node-0x64e04b0" />
      <child nodeId="node-0x160bec30" />
      <child nodeId="node-0x1607df60" />
      <child nodeId="node-0x1606a3e0" />
    </children>
  </item>
  <item nodeId="node-0x1606a3e0">
    <command xml:space="preserve">x dead man</command>
    <result xml:space="preserve">Looks like he died here…it makes me too sad to think about. He&apos;s holding something in his hand.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0x160bafe0" />
    </children>
  </item>
  <item nodeId="node-0x160bafe0">
    <command xml:space="preserve">x man&apos;s hand</command>
    <result xml:space="preserve">The dead man&apos;s hand is still grasping a lever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
    <children>
      <child nodeId="node-0xf669530" />
    </children>
  </item>
  <item nodeId="node-0xf669530">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B or LeverD?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="372">YES</temporary>
  </item>
  <item nodeId="node-0x1607df60">
    <command xml:space="preserve">x leverD</command>
    <result xml:space="preserve">It looks like it could fit in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="380">YES</temporary>
  </item>
  <item nodeId="node-0x160bec30">
    <command xml:space="preserve">x lever that the dead man is holding</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="385">YES</temporary>
    <children>
      <child nodeId="node-0xf6170c0" />
    </children>
  </item>
  <item nodeId="node-0xf6170c0">
    <command xml:space="preserve">x lever</command>
    <result xml:space="preserve">(the lever that the dead man is holding)
You see nothing special about the lever that the dead man is holding.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="384">YES</temporary>
  </item>
  <item nodeId="node-0x64e04b0">
    <command xml:space="preserve">lever that the dead man is holding</command>
    <result xml:space="preserve">It looks like it could fit in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="399">YES</temporary>
    <children>
      <child nodeId="node-0x14db0d50" />
    </children>
  </item>
  <item nodeId="node-0x14db0d50">
    <command xml:space="preserve">take lever</command>
    <result xml:space="preserve">Which do you mean, Lever A, Lever B or the lever that the dead man is holding?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="399">YES</temporary>
    <children>
      <child nodeId="node-0xf615bb0" />
    </children>
  </item>
  <item nodeId="node-0xf615bb0">
    <command xml:space="preserve">lever that the dead man is holding</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="399">YES</temporary>
    <children>
      <child nodeId="node-0x11225240" />
    </children>
  </item>
  <item nodeId="node-0x11225240">
    <command xml:space="preserve">put lever C into slot</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="398">YES</temporary>
  </item>
  <item nodeId="node-0x14d67e00">
    <command xml:space="preserve">take lever d</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x19fb0590" />
      <child nodeId="node-0x19f6cb50" />
    </children>
  </item>
  <item nodeId="node-0x19f6cb50">
    <command xml:space="preserve">x lever c</command>
    <result xml:space="preserve">I&apos;ve taken this from the dead man. It looks like it can be put in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x19ff6010" />
      <child nodeId="node-0x14d37bc0" />
    </children>
  </item>
  <item nodeId="node-0x14d37bc0">
    <command xml:space="preserve">put lever c into slot</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="439">YES</temporary>
  </item>
  <item nodeId="node-0x19ff6010">
    <command xml:space="preserve">put lever c in slot</command>
    <result xml:space="preserve">I put the lever C into the lever slot and flip it on!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="445">YES</temporary>
    <children>
      <child nodeId="node-0x160a4c30" />
    </children>
  </item>
  <item nodeId="node-0x160a4c30">
    <command xml:space="preserve">x lever c</command>
    <result xml:space="preserve">I&apos;ve taken this from the dead man. It looks like it can be put in the slot of Lever C.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="444">YES</temporary>
  </item>
  <item nodeId="node-0x19fb0590">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
the lever that the dead man is holding
an axe
pillowcase bag
bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="403">YES</temporary>
  </item>
  <item nodeId="node-0x607d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x607ce0" />
    </children>
  </item>
  <item nodeId="node-0x607ce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x607c70" />
    </children>
  </item>
  <item nodeId="node-0x607c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I open the door, a dozen zombies flood into the room, groaning and moaning, reaching and grasping their rotten arms towards me. I am trapped. I guess I&apos;ll be seeing Mommy and Daddy again very soon.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="489">YES</temporary>
  </item>
  <item nodeId="node-0x608270">
    <command xml:space="preserve">x baywindow</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x608190" />
      <child nodeId="node-0x608200" />
    </children>
  </item>
  <item nodeId="node-0x608200">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="500">YES</temporary>
  </item>
  <item nodeId="node-0x608190">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6084d0" />
    </children>
  </item>
  <item nodeId="node-0x6084d0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s big bed! I feel so small lying on it. They have such big pillows and big bedsheets!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x608470" />
    </children>
  </item>
  <item nodeId="node-0x608470">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607f80" />
    </children>
  </item>
  <item nodeId="node-0x607f80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607f10" />
    </children>
  </item>
  <item nodeId="node-0x607f10">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607ea0" />
    </children>
  </item>
  <item nodeId="node-0x607ea0">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607e30" />
    </children>
  </item>
  <item nodeId="node-0x607e30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607dc0" />
    </children>
  </item>
  <item nodeId="node-0x607dc0">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="509">YES</temporary>
  </item>
  <item nodeId="node-0x607c00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607b90" />
    </children>
  </item>
  <item nodeId="node-0x607b90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There쁕୤&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607b20" />
    </children>
  </item>
  <item nodeId="node-0x607b20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x6080c0" />
    </children>
  </item>
  <item nodeId="node-0x6080c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x608010" />
    </children>
  </item>
  <item nodeId="node-0x608010">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x608060" />
    </children>
  </item>
  <item nodeId="node-0x608060">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
  <item nodeId="node-0x1a266af0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="435">YES</temporary>
  </item>
</Skein>
