<?xml version="1.0"?>
<Skein rootNode="node-0x65a770" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x108c4070" />
  <item nodeId="node-0x65a770">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130311 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV. A glass coffee table is next to the couch. Our large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">NO</temporary>
    <children>
      <child nodeId="node-0x10861720" />
      <child nodeId="node-0x65a900" />
      <child nodeId="node-0xd088c10" />
    </children>
  </item>
  <item nodeId="node-0xd088c10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
  </item>
  <item nodeId="node-0x65a900">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the west I can see a general store. The parking lot is back to the east. To the north I can see a hardware store.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x65edd0" />
      <child nodeId="node-0x65a970" />
      <child nodeId="node-0x5ba32d0" />
      <child nodeId="node-0x65b9a0" />
    </children>
  </item>
  <item nodeId="node-0x65b9a0">
    <command xml:space="preserve">put on bandaid</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="173">YES</temporary>
    <children>
      <child nodeId="node-0xc764fb0" />
    </children>
  </item>
  <item nodeId="node-0xc764fb0">
    <command xml:space="preserve">x bandaid</command>
    <result xml:space="preserve">Some bandaids if I get any boo-boos.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="173">YES</temporary>
    <children>
      <child nodeId="node-0xf69a860" />
    </children>
  </item>
  <item nodeId="node-0xf69a860">
    <command xml:space="preserve">put bandaid</command>
    <result xml:space="preserve">What do you want to put 1 bandaids in?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="173">YES</temporary>
    <children>
      <child nodeId="node-0xc78f5d0" />
    </children>
  </item>
  <item nodeId="node-0xc78f5d0">
    <command xml:space="preserve">myself</command>
    <result xml:space="preserve">A zombie takes notice of me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
  </item>
  <item nodeId="node-0x5ba32d0">
    <command xml:space="preserve">put on bandaids</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf6200f0" />
    </children>
  </item>
  <item nodeId="node-0xf6200f0">
    <command xml:space="preserve">x bandaid</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf67c7b0" />
    </children>
  </item>
  <item nodeId="node-0xf67c7b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
a water bottle
Lever C
an axe
pillowcase bag
bedsheets
Flashlight
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
    <children>
      <child nodeId="node-0xf6789c0" />
    </children>
  </item>
  <item nodeId="node-0xf6789c0">
    <command xml:space="preserve">x bandaids</command>
    <result xml:space="preserve">Some bandaids if I get any boo-boos.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
  </item>
  <item nodeId="node-0x65a970">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front of the Hardware Store
I&apos;m standing in front of the town&apos;s hardware store. The doors and windows are all boarded up.

I see the Town Square to the west.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x65a700" />
      <child nodeId="node-0x5bed790" />
    </children>
  </item>
  <item nodeId="node-0x5bed790">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0xc7915e0" />
    </children>
  </item>
  <item nodeId="node-0xc7915e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x2452e0" />
    </children>
  </item>
  <item nodeId="node-0x2452e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x65a700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x108c4070" />
      <child nodeId="node-0x52c04e0" />
      <child nodeId="node-0x2391a0" />
      <child nodeId="node-0xd0d2b40" />
    </children>
  </item>
  <item nodeId="node-0xd0d2b40">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="208">YES</temporary>
    <children>
      <child nodeId="node-0x52c2800" />
    </children>
  </item>
  <item nodeId="node-0x52c2800">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Shelf A
I&apos;m standing in the aisle of shelf A.

I see the main room to the south.



I see a pair of strong cable cutters here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="207">YES</temporary>
  </item>
  <item nodeId="node-0x2391a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Shelf C
I&apos;m standing in the aisle of shelf C.

I see the main room to the south.

I see some batteries here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf66acb0" />
      <child nodeId="node-0x5ba2280" />
    </children>
  </item>
  <item nodeId="node-0x5ba2280">
    <command xml:space="preserve">x batteries</command>
    <result xml:space="preserve">Maybe these batteries can fit into my flashlight!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0x630410" />
    </children>
  </item>
  <item nodeId="node-0x630410">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">Daddy&apos;s flashlight. He uses it to look under the sink.

Flashlight is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xf67a590" />
    </children>
  </item>
  <item nodeId="node-0xf67a590">
    <command xml:space="preserve">take batteries</command>
    <result xml:space="preserve">I take the batteries and put it in my flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xf6e7330" />
    </children>
  </item>
  <item nodeId="node-0xf6e7330">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">Daddy&apos;s flashlight. It now has batteries inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xf671390" />
    </children>
  </item>
  <item nodeId="node-0xf671390">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">The flashlight turns on!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xf677900" />
    </children>
  </item>
  <item nodeId="node-0xf677900">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">Daddy&apos;s flashlight. It now has batteries inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xc7512c0" />
    </children>
  </item>
  <item nodeId="node-0xc7512c0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
    <children>
      <child nodeId="node-0xf684220" />
    </children>
  </item>
  <item nodeId="node-0xf684220">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="137">YES</temporary>
  </item>
  <item nodeId="node-0xf66acb0">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">The flashlight doesn&apos;t have batteries…
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf692ff0" />
    </children>
  </item>
  <item nodeId="node-0xf692ff0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">My name is Anabelle. I am 10 years old.
I&apos;m wearing my favorite yellow shirt and blouse! My hair is in my favorite ponytail, as usual.

I feel perfectly fine, like being in a sunny field.
I&apos;m not hungry at all. Let&apos;s go do something!

(Health: 100)
(Hunger: 97)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0x5bdbaa0" />
    </children>
  </item>
  <item nodeId="node-0x5bdbaa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf6932a0" />
    </children>
  </item>
  <item nodeId="node-0xf6932a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf6a1720" />
    </children>
  </item>
  <item nodeId="node-0xf6a1720">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

Aieeee!

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me really hard! Owieee…

My health goes down by 15.
(Health: 85)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf688f80" />
    </children>
  </item>
  <item nodeId="node-0xf688f80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 3.
(Health: 82)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0x5bc9dd0" />
    </children>
  </item>
  <item nodeId="node-0x5bc9dd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie lunges at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf6924d0" />
    </children>
  </item>
  <item nodeId="node-0xf6924d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 4.
(Health: 78)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf6786e0" />
    </children>
  </item>
  <item nodeId="node-0xf6786e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie lunges at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xd07ddc0" />
    </children>
  </item>
  <item nodeId="node-0xd07ddc0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 4.
(Health: 74)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf688920" />
    </children>
  </item>
  <item nodeId="node-0xf688920">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 10.
(Health: 64)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0x953ec00" />
    </children>
  </item>
  <item nodeId="node-0x953ec00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 8.
(Health: 56)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xc7bf8e0" />
    </children>
  </item>
  <item nodeId="node-0xc7bf8e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 4.
(Health: 52)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf69b020" />
    </children>
  </item>
  <item nodeId="node-0xf69b020">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">My name is Anabelle. I am 10 years old.
I&apos;m wearing my favorite yellow shirt and blouse! My hair is in my favorite ponytail, as usual.

I don&apos;t feel too good.
Hmm, I haven&apos;t eaten in a small while. You know, I could really use some Oreos right now. I love the insides of them.

(Health: 52)
(Hunger: 79)

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 10.
(Health: 42)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xc77c530" />
    </children>
  </item>
  <item nodeId="node-0xc77c530">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 5.
(Health: 37)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf692db0" />
    </children>
  </item>
  <item nodeId="node-0xf692db0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie lunges at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf681e90" />
    </children>
  </item>
  <item nodeId="node-0xf681e90">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">My name is Anabelle. I am 10 years old.
I&apos;m wearing my favorite yellow shirt and blouse! My hair is in my favorite ponytail, as usual.

I don&apos;t feel too good.
Hmm, I haven&apos;t eaten in a small while. You know, I could really use some Oreos right now. I love the insides of them.

(Health: 37)
(Hunger: 74)

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 8.
(Health: 29)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xc72c410" />
    </children>
  </item>
  <item nodeId="node-0xc72c410">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me really hard! Owieee…

My health goes down by 11.
(Health: 18)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf6a9b30" />
    </children>
  </item>
  <item nodeId="node-0xf6a9b30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 5.
(Health: 13)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0x605490" />
    </children>
  </item>
  <item nodeId="node-0x605490">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 1.
(Health: 12)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="163">YES</temporary>
    <children>
      <child nodeId="node-0xf68c140" />
    </children>
  </item>
  <item nodeId="node-0xf68c140">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">My name is Anabelle. I am 10 years old.
I&apos;m wearing my favorite yellow shirt and blouse! My hair is in my favorite ponytail, as usual.

I don&apos;t feel well at all. My knees are shaking and I can&apos;t see clearly. Where&apos;s MommyMy stomach is starting to gurgle. I wonder what there is to eat?

(Health: 12)
(Hunger: 70)

A zombie is groaning and moaning and is trying to kill me!

The zombie hits me hard.

My health goes down by 9.
(Health: 3)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="162">YES</temporary>
  </item>
  <item nodeId="node-0x52c04e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

Aieeee!

A zombie is groaning and moaning and is trying to kill me!

The zombie lunges at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf6a5460" />
      <child nodeId="node-0xd0e45f0" />
      <child nodeId="node-0xd04ed80" />
      <child nodeId="node-0xd0e07e0" />
    </children>
  </item>
  <item nodeId="node-0xd0e07e0">
    <command xml:space="preserve">x zombie</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x9514350" />
    </children>
  </item>
  <item nodeId="node-0x9514350">
    <command xml:space="preserve">x zombie</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xd081600" />
    </children>
  </item>
  <item nodeId="node-0xd081600">
    <command xml:space="preserve">x zombie</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xc792590" />
    </children>
  </item>
  <item nodeId="node-0xc792590">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xc764190" />
    </children>
  </item>
  <item nodeId="node-0xc764190">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x95fbc70" />
    </children>
  </item>
  <item nodeId="node-0x95fbc70">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xc74e320" />
    </children>
  </item>
  <item nodeId="node-0xc74e320">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xd0ccdd0" />
    </children>
  </item>
  <item nodeId="node-0xd0ccdd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x693050" />
    </children>
  </item>
  <item nodeId="node-0x693050">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x6a9c40" />
    </children>
  </item>
  <item nodeId="node-0x6a9c40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
  </item>
  <item nodeId="node-0xd04ed80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xc733d80" />
    </children>
  </item>
  <item nodeId="node-0xc733d80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0xd0e45f0">
    <command xml:space="preserve">shoot zombie with gun</command>
    <result xml:space="preserve">I shoot the person with my revolver, hitting him!
I damaged the zombie for 100 HP.
(Health: 0)

The zombie crumples to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0xc770010" />
    </children>
  </item>
  <item nodeId="node-0xc770010">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x5b64990" />
    </children>
  </item>
  <item nodeId="node-0x5b64990">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0xd068b10" />
    </children>
  </item>
  <item nodeId="node-0xd068b10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0xf66b250" />
    </children>
  </item>
  <item nodeId="node-0xf66b250">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x618a50" />
    </children>
  </item>
  <item nodeId="node-0x618a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Shelf B
I&apos;m standing in the aisle of shelf B. I see the main room to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0xf68ae40" />
    </children>
  </item>
  <item nodeId="node-0xf68ae40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0xf6a5460">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Hardware Store
I&apos;m in the hardware store. There are a lot of towering shelves here.

Shelf A is to the north. Shelf B is to the east. Shelf C is to the west. The door out is to the south.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0x5b80240" />
    </children>
  </item>
  <item nodeId="node-0x5b80240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Shelf C
I&apos;m standing in the aisle of shelf C.

I see the main room to the south.

I see some batteries here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xf6d5ba0" />
      <child nodeId="node-0xf688bf0" />
    </children>
  </item>
  <item nodeId="node-0xf688bf0">
    <command xml:space="preserve">take batteries</command>
    <result xml:space="preserve">I take the batteries and put it in my flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="126">YES</temporary>
    <children>
      <child nodeId="node-0xd0849d0" />
    </children>
  </item>
  <item nodeId="node-0xd0849d0">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">Daddy&apos;s flashlight. He uses it to look under the sink.

Flashlight is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
  </item>
  <item nodeId="node-0xf6d5ba0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf C
I&apos;m standing in the aisle of shelf C.

I see the main room to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
    <children>
      <child nodeId="node-0xf677980" />
    </children>
  </item>
  <item nodeId="node-0xf677980">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Shelf C
I&apos;m standing in the aisle of shelf C.

I see the main room to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
    <children>
      <child nodeId="node-0x280bb0" />
    </children>
  </item>
  <item nodeId="node-0x280bb0">
    <command xml:space="preserve">take batteries</command>
    <result xml:space="preserve">I take the batteries and put it in my flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
  </item>
  <item nodeId="node-0x108c4070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Shelf A
I&apos;m standing in the aisle of shelf A.

I see the main room to the south.

I see a pair of strong cable cutters here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
  </item>
  <item nodeId="node-0x65edd0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0xc7abd30" />
    </children>
  </item>
  <item nodeId="node-0xc7abd30">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0x10861720">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0xd03f440" />
      <child nodeId="node-0x108d1340" />
    </children>
  </item>
  <item nodeId="node-0x108d1340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x10898530" />
    </children>
  </item>
  <item nodeId="node-0x10898530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bathroom
Our small bathroom. There&apos;s a toilet, a shower, a sink, and a medicine cabinet here.

I can see our bedroom to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x108366c0" />
    </children>
  </item>
  <item nodeId="node-0x108366c0">
    <command xml:space="preserve">open medicine cabinet</command>
    <result xml:space="preserve">You open Medicine cabinet, revealing 2 pills and 1 bandaids.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x1084eb40" />
    </children>
  </item>
  <item nodeId="node-0x1084eb40">
    <command xml:space="preserve">take bandaids</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x108a7980" />
    </children>
  </item>
  <item nodeId="node-0x108a7980">
    <command xml:space="preserve">put on bandaid</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x108e0720" />
    </children>
  </item>
  <item nodeId="node-0x108e0720">
    <command xml:space="preserve">put on bandaids</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x5ba26f0" />
    </children>
  </item>
  <item nodeId="node-0x5ba26f0">
    <command xml:space="preserve">x bandaid</command>
    <result xml:space="preserve">Some bandaids if I get any boo-boos.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x1086c150" />
    </children>
  </item>
  <item nodeId="node-0x1086c150">
    <command xml:space="preserve">put bandaid</command>
    <result xml:space="preserve">(in 1 bandaids)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="201">YES</temporary>
  </item>
  <item nodeId="node-0xd03f440">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bathroom
Our small bathroom. There&apos;s a toilet, a shower, a sink, and a medicine cabinet here.

I can see our bedroom to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x108983c0" />
      <child nodeId="node-0xc7a1000" />
    </children>
  </item>
  <item nodeId="node-0xc7a1000">
    <command xml:space="preserve">open medicine cabinet</command>
    <result xml:space="preserve">I open the medicine cabinet. I can see some pain pills and a bandaid.

You open Medicine cabinet, revealing 2 pills and 1 bandaids.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="175">YES</temporary>
  </item>
  <item nodeId="node-0x108983c0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">I open the medicine cabinet. I can see some pain pills and a bandaid.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0xd057810" />
    </children>
  </item>
  <item nodeId="node-0xd057810">
    <command xml:space="preserve">take bandaid</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0xd0838d0" />
    </children>
  </item>
  <item nodeId="node-0xd0838d0">
    <command xml:space="preserve">take bandaids</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x5ba1ee0" />
    </children>
  </item>
  <item nodeId="node-0x5ba1ee0">
    <command xml:space="preserve">x cabinet</command>
    <result xml:space="preserve">When I get sick or have a boo boo, Daddy gets some medicine or Band-aids from here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x52f6f80" />
    </children>
  </item>
  <item nodeId="node-0x52f6f80">
    <command xml:space="preserve">x bandaids</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x108d4c40" />
    </children>
  </item>
  <item nodeId="node-0x108d4c40">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">I open the medicine cabinet. I can see some pain pills and a bandaid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x108d1090" />
    </children>
  </item>
  <item nodeId="node-0x108d1090">
    <command xml:space="preserve">closer cabinet</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="193">YES</temporary>
    <children>
      <child nodeId="node-0x108c6700" />
    </children>
  </item>
  <item nodeId="node-0x108c6700">
    <command xml:space="preserve">close cabinet</command>
    <result xml:space="preserve">That&apos;s already closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="192">YES</temporary>
  </item>
</Skein>
