<?xml version="1.0"?>
<Skein rootNode="node-0x539ad40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x29f56b50" />
  <item nodeId="node-0x539ad40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130309 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV. A glass coffee table is next to the couch. Our large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1270">NO</temporary>
    <children>
      <child nodeId="node-0x528abb0" />
    </children>
  </item>
  <item nodeId="node-0x528abb0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the west I can see a general store. The parking lot is back to the east. To the north I can see a hardware store.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1270">YES</temporary>
    <children>
      <child nodeId="node-0x20361520" />
      <child nodeId="node-0x20334cd0" />
      <child nodeId="node-0x203c6940" />
    </children>
  </item>
  <item nodeId="node-0x203c6940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front of the Small House
I&apos;m at the small, dark house. It looks scary! There&apos;s a door leading inside.

I see the town square to the north.

A zombie takes notice of me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x23fce2a0" />
      <child nodeId="node-0x185cf9d0" />
    </children>
  </item>
  <item nodeId="node-0x185cf9d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the small house&apos;s door)
I open the door.

Small House&apos;s Living Room
I&apos;m in the small house&apos;s living room. There&apos;s not much here, just a dusty couch and a broken TV.

I see the exit to the north and the kitchen to the west.

There&apos;s a zombie here!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x20359740" />
      <child nodeId="node-0x203ca950" />
    </children>
  </item>
  <item nodeId="node-0x203ca950">
    <command xml:space="preserve">shoot zombie with gun</command>
    <result xml:space="preserve">I shoot the person with my revolver, hitting him!
I damaged the zombie for 100 HP.
(Health: 0)

The zombie crumples to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x2033de70" />
    </children>
  </item>
  <item nodeId="node-0x2033de70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Backyard of the Small House
It&apos;s a nice, small backyard, covered with grass and plants. I see a small water cistern near the wall.

To the north I can see the living room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x1bfbfbf0" />
    </children>
  </item>
  <item nodeId="node-0x1bfbfbf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Small House&apos;s Living Room
I&apos;m in the small house&apos;s living room. There&apos;s not much here, just a dusty couch and a broken TV.

I see the exit to the north and the kitchen to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x24edc570" />
    </children>
  </item>
  <item nodeId="node-0x24edc570">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Small House&apos;s Kitchen
I&apos;m in the kitchen. This place looks like a mess, with everything spilled everywhere and things hanging lopsidedly. There are some cupboards here.

I see the living room to the east and the backyard to the south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x203389a0" />
    </children>
  </item>
  <item nodeId="node-0x203389a0">
    <command xml:space="preserve">open cupboards</command>
    <result xml:space="preserve">I open the cupboards and I can see some: 
Canned Salisbury Steak
Canned Beans
Coke

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x20343d50" />
    </children>
  </item>
  <item nodeId="node-0x20343d50">
    <command xml:space="preserve">take coke</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1247">YES</temporary>
    <children>
      <child nodeId="node-0x24edd920" />
    </children>
  </item>
  <item nodeId="node-0x24edd920">
    <command xml:space="preserve">drink coke</command>
    <result xml:space="preserve">I pry open the cap of the coke and I can hear the bubbling and fizzing! I quickly drink it down. Ahh! Good stuff.

(Health: 100)
(Hunger: 100)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1246">YES</temporary>
  </item>
  <item nodeId="node-0x20359740">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Backyard of the Small House
It&apos;s a nice, small backyard, covered with grass and plants. I see a small water cistern near the wall.

To the north I can see the living room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x246c1ef0" />
    </children>
  </item>
  <item nodeId="node-0x246c1ef0">
    <command xml:space="preserve">use cistern</command>
    <result xml:space="preserve">I fill my water bottle full of crystal clean water!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0xe605c80" />
    </children>
  </item>
  <item nodeId="node-0xe605c80">
    <command xml:space="preserve">drink water</command>
    <result xml:space="preserve">I drink the nice cool water from my water bottle! Mmm, refrshing!

(Health: 100)
(Hunger: 100)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x24ed8b30" />
    </children>
  </item>
  <item nodeId="node-0x24ed8b30">
    <command xml:space="preserve">use cistern</command>
    <result xml:space="preserve">I fill my water bottle full of crystal clean water!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x1bfd38f0" />
    </children>
  </item>
  <item nodeId="node-0x1bfd38f0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the west I can see a general store. The parking lot is back to the east. To the north I can see a hardware store.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x28331230" />
    </children>
  </item>
  <item nodeId="node-0x28331230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front of the Small House
I&apos;m at the small, dark house. It looks scary! There&apos;s a door leading inside.

I see the town square to the north.

A zombie takes notice of me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x29f9a5f0" />
    </children>
  </item>
  <item nodeId="node-0x29f9a5f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the west I can see a general store. The parking lot is back to the east. To the north I can see a hardware store.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x23fa3d80" />
    </children>
  </item>
  <item nodeId="node-0x23fa3d80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
I&apos;m standing in front of the town&apos;s small general store. Some of the letters on the sign are gone.

I see the Town Square to the east. The door to the general store is to the west.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x2460c820" />
    </children>
  </item>
  <item nodeId="node-0x2460c820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the general store&apos;s door)

General Store.
I&apos;m in the general store. The shelves have been knocked over and there are things strewn across the floor.

The exit is to the east.

I can see a tall man crouching behind one of the shelves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x131dfe20" />
    </children>
  </item>
  <item nodeId="node-0x131dfe20">
    <command xml:space="preserve">kill man</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1261">YES</temporary>
    <children>
      <child nodeId="node-0x2033aff0" />
    </children>
  </item>
  <item nodeId="node-0x2033aff0">
    <command xml:space="preserve">attack man with revolver</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1260">YES</temporary>
  </item>
  <item nodeId="node-0x23fce2a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the west I can see a general store. The parking lot is back to the east. To the north I can see a hardware store.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x203c51e0" />
    </children>
  </item>
  <item nodeId="node-0x203c51e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
I&apos;m standing in front of the town&apos;s small general store. Some of the letters on the sign are gone.

I see the Town Square to the east. The door to the general store is to the west.

There are zombies about!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x203ebda0" />
    </children>
  </item>
  <item nodeId="node-0x203ebda0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the general store&apos;s door)

General Store.
I&apos;m in the general store. The shelves have been knocked over and there are things strewn across the floor.

The exit is to the east.

I can see a tall man crouching behind one of the shelves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x2469abc0" />
    </children>
  </item>
  <item nodeId="node-0x2469abc0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Hi, mister.&quot; you say timidly.

&quot;Hello, little girl. What is your name?&quot; says the tall man.

&quot;My name is Anabelle.&quot;

&quot;That&apos;s a nice name, Anabelle.&quot; he says, shifting his weight to hide his bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x246be0d0" />
    </children>
  </item>
  <item nodeId="node-0x246be0d0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">I should ask him for something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x203caa80" />
    </children>
  </item>
  <item nodeId="node-0x203caa80">
    <command xml:space="preserve">ask for bag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x246216b0" />
    </children>
  </item>
  <item nodeId="node-0x246216b0">
    <command xml:space="preserve">ask man for his bag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x2467ea20" />
    </children>
  </item>
  <item nodeId="node-0x2467ea20">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">(pillowcase bag)
(tall man first taking pillowcase bag)
tall man has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1180">YES</temporary>
    <children>
      <child nodeId="node-0x24665d70" />
    </children>
  </item>
  <item nodeId="node-0x24665d70">
    <command xml:space="preserve">ask man about bag</command>
    <result xml:space="preserve">&quot;Oh, it&apos;s just my bag, you know&quot; he says. &quot;Nothing in it for you, really.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1179">YES</temporary>
  </item>
  <item nodeId="node-0x20334cd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
Lever C
an axe
pillowcase bag
bedsheets
Batteries
Flashlight
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

A zombie is groaning and moaning and is trying to kill me!

The zombie lunges at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1210">YES</temporary>
  </item>
  <item nodeId="node-0x20361520">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Front of the General Store
I&apos;m standing in front of the town&apos;s small general store. Some of the letters on the sign are gone.

I see the Town Square to the east. The door to the general store is to the west.

A zombie takes notice of me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1270">YES</temporary>
    <children>
      <child nodeId="node-0x1bf8fcb0" />
      <child nodeId="node-0x6ba1b0" />
    </children>
  </item>
  <item nodeId="node-0x6ba1b0">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1204">YES</temporary>
    <children>
      <child nodeId="node-0x1a2a2f40" />
    </children>
  </item>
  <item nodeId="node-0x1a2a2f40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the general store&apos;s door)

General Store.
I&apos;m in the general store. The shelves have been knocked over and there are things strewn across the floor.

The exit is to the east.

I can see a tall man crouching behind one of the shelves.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1204">YES</temporary>
    <children>
      <child nodeId="node-0x2038aa70" />
    </children>
  </item>
  <item nodeId="node-0x2038aa70">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">(pillowcase bag)
Why would I want to give him my bag?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1203">YES</temporary>
  </item>
  <item nodeId="node-0x1bf8fcb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(first opening the general store&apos;s door)

General Store.
I&apos;m in the general store. The shelves have been knocked over and there are things strewn across the floor.

The exit is to the east.

I can see a tall man crouching behind one of the shelves.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1270">YES</temporary>
    <children>
      <child nodeId="node-0x17305270" />
      <child nodeId="node-0x2039f170" />
      <child nodeId="node-0x246ae8f0" />
      <child nodeId="node-0x203f3210" />
      <child nodeId="node-0x246520c0" />
      <child nodeId="node-0x29f48ab0" />
      <child nodeId="node-0x20332470" />
      <child nodeId="node-0x1bfc2490" />
      <child nodeId="node-0x23ff7970" />
      <child nodeId="node-0x23fe30a0" />
    </children>
  </item>
  <item nodeId="node-0x23fe30a0">
    <command xml:space="preserve">talk to max</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1135">YES</temporary>
  </item>
  <item nodeId="node-0x23ff7970">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Hi, mister.&quot; you say timidly.

&quot;Hello, little girl. What is your name?&quot; says the tall man.

&quot;My name is Anabelle.&quot;

&quot;That&apos;s a nice name, Anabelle.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1169">YES</temporary>
    <children>
      <child nodeId="node-0x246814c0" />
    </children>
  </item>
  <item nodeId="node-0x246814c0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">I should ask him for something.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1168">YES</temporary>
    <children>
      <child nodeId="node-0x20383d50" />
    </children>
  </item>
  <item nodeId="node-0x20383d50">
    <command xml:space="preserve">ask man about bag</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1140">YES</temporary>
  </item>
  <item nodeId="node-0x1bfc2490">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He&apos;s pretty tall. He&apos;s watching me carefully and I don&apos;t think he&apos;s armed. He has a large bag with him.

I can: talk, ask, give.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x24637fa0" />
      <child nodeId="node-0x203d97d0" />
    </children>
  </item>
  <item nodeId="node-0x203d97d0">
    <command xml:space="preserve">ask man</command>
    <result xml:space="preserve">What do you want to ask tall man for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x246adac0" />
    </children>
  </item>
  <item nodeId="node-0x246adac0">
    <command xml:space="preserve">nothing</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x1bfda070" />
    </children>
  </item>
  <item nodeId="node-0x1bfda070">
    <command xml:space="preserve">talk man</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x24632be0" />
    </children>
  </item>
  <item nodeId="node-0x24632be0">
    <command xml:space="preserve">talk to mna</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x2039f5f0" />
    </children>
  </item>
  <item nodeId="node-0x2039f5f0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Hi, mister.&quot; you say timidly.

&quot;Hello, little girl. What is your name?&quot; says the tall man.

&quot;My name is Anabelle.&quot;

&quot;That&apos;s a nice name, Anabelle.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1164">YES</temporary>
    <children>
      <child nodeId="node-0x822d870" />
    </children>
  </item>
  <item nodeId="node-0x822d870">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">I should ask him a question.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1163">YES</temporary>
  </item>
  <item nodeId="node-0x24637fa0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">&quot;Hi, mister.&quot; you say timidly.

&quot;Hello, little girl. What is your name?&quot; says the tall man.

&quot;My name is Anabelle.&quot;

&quot;That&apos;s a nice name, Anabelle.&quot; he says.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1150">YES</temporary>
    <children>
      <child nodeId="node-0xe4fa700" />
    </children>
  </item>
  <item nodeId="node-0xe4fa700">
    <command xml:space="preserve">x bag</command>
    <result xml:space="preserve">(pillowcase bag)
You see nothing special about pillowcase bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1150">YES</temporary>
    <children>
      <child nodeId="node-0x246c3d70" />
    </children>
  </item>
  <item nodeId="node-0x246c3d70">
    <command xml:space="preserve">x large bag</command>
    <result xml:space="preserve">The man&apos;s large bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1150">YES</temporary>
    <children>
      <child nodeId="node-0x1a2cae10" />
    </children>
  </item>
  <item nodeId="node-0x1a2cae10">
    <command xml:space="preserve">ask man about bag</command>
    <result xml:space="preserve">&quot;Oh, it&apos;s just my bag, you know&quot; he says. &quot;Nothing in it for you, really.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1150">YES</temporary>
    <children>
      <child nodeId="node-0x2465a5b0" />
    </children>
  </item>
  <item nodeId="node-0x2465a5b0">
    <command xml:space="preserve">give flashlight to man</command>
    <result xml:space="preserve">tall man doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1149">YES</temporary>
  </item>
  <item nodeId="node-0x20332470">
    <command xml:space="preserve">give flashlight to tallman</command>
    <result xml:space="preserve">The tall man looks at it, but he doesn&apos;t appear interested. &quot;I have tons of that stuff already,&quot; he says.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1214">YES</temporary>
  </item>
  <item nodeId="node-0x29f48ab0">
    <command xml:space="preserve">attack man with revover</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1270">YES</temporary>
    <children>
      <child nodeId="node-0x29f56b50" />
    </children>
  </item>
  <item nodeId="node-0x29f56b50">
    <command xml:space="preserve">attack man with revolver</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1269">YES</temporary>
  </item>
  <item nodeId="node-0x246520c0">
    <command xml:space="preserve">kill man</command>
    <result xml:space="preserve">I try to kill the man with my gun but I miss! He runs out of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1264">YES</temporary>
  </item>
  <item nodeId="node-0x203f3210">
    <command xml:space="preserve">give revolver to man</command>
    <result xml:space="preserve">The tall man looks at the revolver and asks &quot;Really? For me? Wow, thank you! I really needed a weapon.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1230">YES</temporary>
    <children>
      <child nodeId="node-0x1bf793d0" />
    </children>
  </item>
  <item nodeId="node-0x1bf793d0">
    <command xml:space="preserve">ask tallman for bag</command>
    <result xml:space="preserve">&quot;Sure, little girl!&quot; he says happily. &quot;Take what you want from my bag!&quot;


I open the bag and there are tons of goodies! I take some potato chips, a can of SPAM, some chicken noodle soup and a water bottle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1230">YES</temporary>
    <children>
      <child nodeId="node-0x24632710" />
    </children>
  </item>
  <item nodeId="node-0x24632710">
    <command xml:space="preserve">x water bottle</command>
    <result xml:space="preserve">A small, dark green water bottle. There&apos;s some water in here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1230">YES</temporary>
    <children>
      <child nodeId="node-0x20355b20" />
    </children>
  </item>
  <item nodeId="node-0x20355b20">
    <command xml:space="preserve">drink water bottle</command>
    <result xml:space="preserve">I drink the water in the bottle!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1230">YES</temporary>
    <children>
      <child nodeId="node-0x203c5cd0" />
    </children>
  </item>
  <item nodeId="node-0x203c5cd0">
    <command xml:space="preserve">x water bottle</command>
    <result xml:space="preserve">A small, dark green water bottle. There isn&apos;t a single drop of water in here! i should go fill it up someplace.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1229">YES</temporary>
  </item>
  <item nodeId="node-0x246ae8f0">
    <command xml:space="preserve">give gun to man</command>
    <result xml:space="preserve">The tall man looks at the revolver and asks &quot;Really? For me? Wow, thank you! I really needed a weapon.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1237">YES</temporary>
    <children>
      <child nodeId="node-0x2467ab60" />
    </children>
  </item>
  <item nodeId="node-0x2467ab60">
    <command xml:space="preserve">take bag</command>
    <result xml:space="preserve">Mmmph! I can&apos;t move it!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1237">YES</temporary>
    <children>
      <child nodeId="node-0x1bfa4a30" />
    </children>
  </item>
  <item nodeId="node-0x1bfa4a30">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">&quot;Sure, little girl!&quot; he says happily. &quot;Take what you want from my bag!&quot;


I open the bag and there are tons of goodies! I take some potato chips, a can of SPAM, some chicken noodle soup and a water bottle.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1237">YES</temporary>
    <children>
      <child nodeId="node-0x283561b0" />
    </children>
  </item>
  <item nodeId="node-0x283561b0">
    <command xml:space="preserve">x water bottle</command>
    <result xml:space="preserve">A small, dark green water bottle. There isn&apos;t a single drop of water in here! i should go fill it up someplace.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1236">YES</temporary>
  </item>
  <item nodeId="node-0x2039f170">
    <command xml:space="preserve">ask tallman for bag</command>
    <result xml:space="preserve">&quot;Oh, it&apos;s just my bag, you know&quot; he says. &quot;Nothing in it for you, really.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1221">YES</temporary>
    <children>
      <child nodeId="node-0x1bf9c960" />
    </children>
  </item>
  <item nodeId="node-0x1bf9c960">
    <command xml:space="preserve">give revolver to tallman</command>
    <result xml:space="preserve">The tall man looks at the revolver and asks &quot;Really? For me? Wow, thank you! I really needed a weapon.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1221">YES</temporary>
    <children>
      <child nodeId="node-0x20337690" />
    </children>
  </item>
  <item nodeId="node-0x20337690">
    <command xml:space="preserve">ask tallman for bag</command>
    <result xml:space="preserve">&quot;Sure, take my bag!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1220">YES</temporary>
  </item>
  <item nodeId="node-0x17305270">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">&quot;Oh, it&apos;s just my bag, you know&quot; he says. &quot;Nothing in it for you, really.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1209">YES</temporary>
    <children>
      <child nodeId="node-0x2030d8a0" />
      <child nodeId="node-0x246e6790" />
      <child nodeId="node-0x2035c380" />
    </children>
  </item>
  <item nodeId="node-0x2035c380">
    <command xml:space="preserve">ask man for large bag</command>
    <result xml:space="preserve">ha
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="1194">YES</temporary>
  </item>
  <item nodeId="node-0x246e6790">
    <command xml:space="preserve">ask man for cake</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1184">YES</temporary>
  </item>
  <item nodeId="node-0x2030d8a0">
    <command xml:space="preserve">ask man for bag</command>
    <result xml:space="preserve">&quot;I should somehow convince him to give me his bag.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1208">YES</temporary>
  </item>
</Skein>
