<?xml version="1.0"?>
<Skein rootNode="node-0x635a70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x6393940" />
  <item nodeId="node-0x635a70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130304 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV. A glass coffee table is next to the couch. Our large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">NO</temporary>
    <children>
      <child nodeId="node-0x26a100" />
      <child nodeId="node-0x607c00" />
      <child nodeId="node-0x608270" />
      <child nodeId="node-0x607d50" />
      <child nodeId="node-0x635ac0" />
    </children>
  </item>
  <item nodeId="node-0x635ac0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east and the engine car to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x63bcaf0" />
      <child nodeId="node-0x63b15a0" />
      <child nodeId="node-0x63aa400" />
      <child nodeId="node-0x6087c0" />
      <child nodeId="node-0x54eec50" />
      <child nodeId="node-0x635b10" />
      <child nodeId="node-0x4fbfb90" />
    </children>
  </item>
  <item nodeId="node-0x4fbfb90">
    <command xml:space="preserve">x coupler</command>
    <result xml:space="preserve">It&apos;s twisted together in an ugly angle, a result of the rear train cars becoming derailed. Maybe I can somehow break this coupler apart.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x635b10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x4fbb790" />
      <child nodeId="node-0xa01be30" />
      <child nodeId="node-0x6398b70" />
      <child nodeId="node-0x112889a0" />
      <child nodeId="node-0x6088f0" />
    </children>
  </item>
  <item nodeId="node-0x6088f0">
    <command xml:space="preserve">x zombies</command>
    <result xml:space="preserve">Damn!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x112889a0">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xf6e4ea0" />
    </children>
  </item>
  <item nodeId="node-0xf6e4ea0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xf6ed030" />
    </children>
  </item>
  <item nodeId="node-0xf6ed030">
    <command xml:space="preserve">go through engine door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
  </item>
  <item nodeId="node-0x6398b70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x66dbdf0" />
      <child nodeId="node-0xf630980" />
    </children>
  </item>
  <item nodeId="node-0xf630980">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="98">YES</temporary>
    <children>
      <child nodeId="node-0x6393940" />
    </children>
  </item>
  <item nodeId="node-0x6393940">
    <command xml:space="preserve">go through engine door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x66dbdf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x243360" />
    </children>
  </item>
  <item nodeId="node-0x243360">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x63b3d00" />
      <child nodeId="node-0x6fa1e0" />
    </children>
  </item>
  <item nodeId="node-0x6fa1e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xa0275d0" />
    </children>
  </item>
  <item nodeId="node-0xa0275d0">
    <command xml:space="preserve">go through engine door</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
  </item>
  <item nodeId="node-0x63b3d00">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(Door window)
That&apos;s not something you can enter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
  </item>
  <item nodeId="node-0xa01be30">
    <command xml:space="preserve">look at window</command>
    <result xml:space="preserve">I look inside. I see some panels with knobs and switches. There is a conductor&apos;s chair in there. Sitting on the chair is a dead man.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
  </item>
  <item nodeId="node-0x4fbb790">
    <command xml:space="preserve">look through window</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x67c230" />
    </children>
  </item>
  <item nodeId="node-0x67c230">
    <command xml:space="preserve">look through door window</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x54eec50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east and the engine car to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x66eca80" />
    </children>
  </item>
  <item nodeId="node-0x66eca80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x54386e0" />
    </children>
  </item>
  <item nodeId="node-0x54386e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x543bca0" />
    </children>
  </item>
  <item nodeId="node-0x543bca0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x60b900" />
    </children>
  </item>
  <item nodeId="node-0x60b900">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6349520" />
    </children>
  </item>
  <item nodeId="node-0x6349520">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x5d3cbe0" />
    </children>
  </item>
  <item nodeId="node-0x5d3cbe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x6379880" />
    </children>
  </item>
  <item nodeId="node-0x6379880">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x63af650" />
    </children>
  </item>
  <item nodeId="node-0x63af650">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x6087c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6086d0" />
    </children>
  </item>
  <item nodeId="node-0x6086d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608680" />
    </children>
  </item>
  <item nodeId="node-0x608680">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

A zombie comes groaning in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608630" />
    </children>
  </item>
  <item nodeId="node-0x608630">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6085c0" />
    </children>
  </item>
  <item nodeId="node-0x6085c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608550" />
    </children>
  </item>
  <item nodeId="node-0x608550">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608420" />
    </children>
  </item>
  <item nodeId="node-0x608420">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6083d0" />
    </children>
  </item>
  <item nodeId="node-0x6083d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608380" />
    </children>
  </item>
  <item nodeId="node-0x608380">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

A zombie comes groaning in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x608330" />
    </children>
  </item>
  <item nodeId="node-0x608330">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Trainyard
I&apos;m here at the trainyard. I see a rail stretching into the distance. A train is on the rail but it is derailed. I can see a small little shack off to the side.

I can see the parking lot west of here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x63aa400">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
pillowcase bag
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x63b15a0">
    <command xml:space="preserve">ww</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x64ac800" />
    </children>
  </item>
  <item nodeId="node-0x64ac800">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Train
I&apos;m standing on the train. It&apos;s derailed, but to the west the train engine car is still on. I look down at my feet and I can see the couple attaching the engine car to the rest of the derailed train.

I can see another train compartment to the east and the engine car to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0x4fd47d0" />
    </children>
  </item>
  <item nodeId="node-0x4fd47d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Engine car
I&apos;m standing on the engine car. I see a panel in the side of the car and a door going inside the engine room. I can see a window looking inside the room.

To the east I can see the train coupler.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
    <children>
      <child nodeId="node-0xa029920" />
    </children>
  </item>
  <item nodeId="node-0xa029920">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">You see nothing special about the engine door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="59">YES</temporary>
  </item>
  <item nodeId="node-0x63bcaf0">
    <command xml:space="preserve">break coupler</command>
    <result xml:space="preserve">What do you want to break train coupler with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
    <children>
      <child nodeId="node-0x634cc50" />
      <child nodeId="node-0x64a4d0" />
    </children>
  </item>
  <item nodeId="node-0x64a4d0">
    <command xml:space="preserve">break train coupler</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="48">YES</temporary>
  </item>
  <item nodeId="node-0x634cc50">
    <command xml:space="preserve">fingers</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
  </item>
  <item nodeId="node-0x607d50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x607ce0" />
    </children>
  </item>
  <item nodeId="node-0x607ce0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x607c70" />
    </children>
  </item>
  <item nodeId="node-0x607c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I open the door, a dozen zombies flood into the room, groaning and moaning, reaching and grasping their rotten arms towards me. I am trapped. I guess I&apos;ll be seeing Mommy and Daddy again very soon.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="489">YES</temporary>
  </item>
  <item nodeId="node-0x608270">
    <command xml:space="preserve">x baywindow</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x608190" />
      <child nodeId="node-0x608200" />
    </children>
  </item>
  <item nodeId="node-0x608200">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="500">YES</temporary>
  </item>
  <item nodeId="node-0x608190">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x6084d0" />
    </children>
  </item>
  <item nodeId="node-0x6084d0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s big bed! I feel so small lying on it. They have such big pillows and big bedsheets!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x608470" />
    </children>
  </item>
  <item nodeId="node-0x608470">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607f80" />
    </children>
  </item>
  <item nodeId="node-0x607f80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607f10" />
    </children>
  </item>
  <item nodeId="node-0x607f10">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607ea0" />
    </children>
  </item>
  <item nodeId="node-0x607ea0">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607e30" />
    </children>
  </item>
  <item nodeId="node-0x607e30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x607dc0" />
    </children>
  </item>
  <item nodeId="node-0x607dc0">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="509">YES</temporary>
  </item>
  <item nodeId="node-0x607c00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607b90" />
    </children>
  </item>
  <item nodeId="node-0x607b90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There쁕୤&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607b20" />
    </children>
  </item>
  <item nodeId="node-0x607b20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x6080c0" />
    </children>
  </item>
  <item nodeId="node-0x6080c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x608010" />
    </children>
  </item>
  <item nodeId="node-0x608010">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x608060" />
    </children>
  </item>
  <item nodeId="node-0x608060">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
  <item nodeId="node-0x26a100">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x6f6000" />
    </children>
  </item>
  <item nodeId="node-0x6f6000">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="61">YES</temporary>
  </item>
</Skein>
