<?xml version="1.0"?>
<Skein rootNode="node-0x608030" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x608030" />
  <item nodeId="node-0x608030">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV. A glass coffee table is next to the couch. Our large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">NO</temporary>
    <children>
      <child nodeId="node-0x607150" />
      <child nodeId="node-0x6068b0" />
      <child nodeId="node-0x606d10" />
      <child nodeId="node-0x606e60" />
      <child nodeId="node-0xe4b21e0" />
      <child nodeId="node-0x607f70" />
      <child nodeId="node-0x4762c30" />
      <child nodeId="node-0xe4f7850" />
    </children>
  </item>
  <item nodeId="node-0xe4f7850">
    <command xml:space="preserve">wn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xe42aa80" />
    </children>
  </item>
  <item nodeId="node-0xe42aa80">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the east I can see a general store. To the north I can see a hardware store.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xe47dd20" />
    </children>
  </item>
  <item nodeId="node-0xe47dd20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front of the Small House
I&apos;m at the small, dark house. It looks scary! There&apos;s a door leading inside.

I see the Town Square to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x72eb1c0" />
    </children>
  </item>
  <item nodeId="node-0x72eb1c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x72217e0" />
    </children>
  </item>
  <item nodeId="node-0x72217e0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">The front door to the small house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x6e8ea0" />
    </children>
  </item>
  <item nodeId="node-0x6e8ea0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the small house&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x4762c30">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the east I can see a general store. To the north I can see a hardware store.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x72be570" />
      <child nodeId="node-0x6af1c0" />
      <child nodeId="node-0xe493870" />
      <child nodeId="node-0x4752000" />
    </children>
  </item>
  <item nodeId="node-0x4752000">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x6e4d240" />
    </children>
  </item>
  <item nodeId="node-0x6e4d240">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0xe493870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the east and the town square to the west.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

A zombie notices me and starts coming to my direction!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
  </item>
  <item nodeId="node-0x6af1c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Front of the Small House
I&apos;m at the small, dark house. It looks scary! There&apos;s a door leading inside.

I see the Town Square to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x471cec0" />
      <child nodeId="node-0x47d1a90" />
      <child nodeId="node-0x72efe80" />
      <child nodeId="node-0xe4be090" />
    </children>
  </item>
  <item nodeId="node-0xe4be090">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="59">YES</temporary>
    <children>
      <child nodeId="node-0x7226db0" />
      <child nodeId="node-0x6d4d40" />
    </children>
  </item>
  <item nodeId="node-0x6d4d40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x4755820" />
    </children>
  </item>
  <item nodeId="node-0x4755820">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(first opening the small house&apos;s door)
I open the door.

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x7226db0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(first opening the small house&apos;s door)
I open the door.

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="58">YES</temporary>
  </item>
  <item nodeId="node-0x72efe80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Town Square
I&apos;m here at the town square. I see some zombies milling about.

To the south I can see a small house. To the east I can see a general store. To the north I can see a hardware store.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x51452c0" />
    </children>
  </item>
  <item nodeId="node-0x51452c0">
    <command xml:space="preserve">x zombies</command>
    <result xml:space="preserve">Some are walking, some are sitting. They don&apos;t look very nice.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x47d1a90">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">The front door to the small house.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x72f2d90" />
    </children>
  </item>
  <item nodeId="node-0x72f2d90">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">I open the door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x51f6890" />
    </children>
  </item>
  <item nodeId="node-0x51f6890">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x72bb6a0" />
    </children>
  </item>
  <item nodeId="node-0x72bb6a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x471cec0">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(first opening the small house&apos;s door)
I open the door.

Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2dbc00" />
    </children>
  </item>
  <item nodeId="node-0x2dbc00">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x72be570">
    <command xml:space="preserve">x small house</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x299180" />
    </children>
  </item>
  <item nodeId="node-0x299180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Small House
I&apos;m at the small, dark house. It looks scary!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x607f70">
    <command xml:space="preserve">press poop</command>
    <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0x607fc0" />
    </children>
  </item>
  <item nodeId="node-0x607fc0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Engine Room
I&apos;m inside the engine room. There&apos;s a dead man sitting on the chair here. On the wall is a panel full of switches and buttons.

The door to the engine car is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="448">YES</temporary>
    <children>
      <child nodeId="node-0x608080" />
    </children>
  </item>
  <item nodeId="node-0x608080">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The panel is covered with switches and buttons.

Lever A&apos;s light is turned off.

Lever B&apos;s light is turned on.

Lever C&apos;s light is turned off and the lever is missing. There is a large red button that says &quot;Start&quot;.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="447">YES</temporary>
  </item>
  <item nodeId="node-0xe4b21e0">
    <command xml:space="preserve">take poop</command>
    <result xml:space="preserve">ANDY BAE IS A MILF.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x72d2fa0" />
    </children>
  </item>
  <item nodeId="node-0x72d2fa0">
    <command xml:space="preserve">x poop</command>
    <result xml:space="preserve">Andy Bae is a MILF

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x606e60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x606df0" />
    </children>
  </item>
  <item nodeId="node-0x606df0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x606d80" />
    </children>
  </item>
  <item nodeId="node-0x606d80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I open the door, a dozen zombies flood into the room, groaning and moaning, reaching and grasping their rotten arms towards me. I am trapped. I guess I&apos;ll be seeing Mommy and Daddy again very soon.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="489">YES</temporary>
  </item>
  <item nodeId="node-0x606d10">
    <command xml:space="preserve">x baywindow</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606c30" />
      <child nodeId="node-0x606ca0" />
    </children>
  </item>
  <item nodeId="node-0x606ca0">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="500">YES</temporary>
  </item>
  <item nodeId="node-0x606c30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606bc0" />
    </children>
  </item>
  <item nodeId="node-0x606bc0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s big bed! I feel so small lying on it. They have such big pillows and big bedsheets!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606b50" />
    </children>
  </item>
  <item nodeId="node-0x606b50">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606ae0" />
    </children>
  </item>
  <item nodeId="node-0x606ae0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606a70" />
    </children>
  </item>
  <item nodeId="node-0x606a70">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606a00" />
    </children>
  </item>
  <item nodeId="node-0x606a00">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606990" />
    </children>
  </item>
  <item nodeId="node-0x606990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x606920" />
    </children>
  </item>
  <item nodeId="node-0x606920">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="509">YES</temporary>
  </item>
  <item nodeId="node-0x6068b0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x606840" />
    </children>
  </item>
  <item nodeId="node-0x606840">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There쁕୤&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x606f90" />
    </children>
  </item>
  <item nodeId="node-0x606f90">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607000" />
    </children>
  </item>
  <item nodeId="node-0x607000">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x607070" />
    </children>
  </item>
  <item nodeId="node-0x607070">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x6070e0" />
    </children>
  </item>
  <item nodeId="node-0x6070e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
  <item nodeId="node-0x607150">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="455">YES</temporary>
  </item>
</Skein>
