<?xml version="1.0"?>
<Skein rootNode="node-0x2c7da0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xbde9e50" />
  <item nodeId="node-0x2c7da0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s getting dark outside and Mommy and Daddy haven&apos;t been home for 2 months. There&apos;s strange, dead people walking around outside, making scary noises. I don&apos;t like it here. It is frightening. I&apos;ve run out of food. I need to find a way out.

ANABELLE
An Interactive Fiction by Kai Wong
Release 1 / Serial number 130301 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="115">NO</temporary>
    <children>
      <child nodeId="node-0x54f7b80" />
      <child nodeId="node-0x54f8c20" />
      <child nodeId="node-0xbce08b0" />
      <child nodeId="node-0x54f8540" />
      <child nodeId="node-0xbd9efd0" />
      <child nodeId="node-0x2c7e40" />
    </children>
  </item>
  <item nodeId="node-0x2c7e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="516">YES</temporary>
    <children>
      <child nodeId="node-0x54f83a0" />
      <child nodeId="node-0x54f8d40" />
      <child nodeId="node-0x54f91b0" />
      <child nodeId="node-0x54f90d0" />
      <child nodeId="node-0x54f9cf0" />
      <child nodeId="node-0x54f9810" />
    </children>
  </item>
  <item nodeId="node-0x54f9810">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">I open the nightstand and I can see a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="474">YES</temporary>
    <children>
      <child nodeId="node-0x54f9b80" />
      <child nodeId="node-0x54f9860" />
    </children>
  </item>
  <item nodeId="node-0x54f9860">
    <command xml:space="preserve">x flashlight</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="469">YES</temporary>
    <children>
      <child nodeId="node-0x54f9b30" />
    </children>
  </item>
  <item nodeId="node-0x54f9b30">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="468">YES</temporary>
  </item>
  <item nodeId="node-0x54f9b80">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="474">YES</temporary>
    <children>
      <child nodeId="node-0x54f9c50" />
    </children>
  </item>
  <item nodeId="node-0x54f9c50">
    <command xml:space="preserve">look inside nightstand</command>
    <result xml:space="preserve">You can&apos;t see inside, since Nightstand is closed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="474">YES</temporary>
    <children>
      <child nodeId="node-0x54f9ca0" />
    </children>
  </item>
  <item nodeId="node-0x54f9ca0">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">I open the nightstand and I can see a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="473">YES</temporary>
  </item>
  <item nodeId="node-0x54f9cf0">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
    <children>
      <child nodeId="node-0x54f8ec0" />
    </children>
  </item>
  <item nodeId="node-0x54f8ec0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
    <children>
      <child nodeId="node-0x54f8f30" />
    </children>
  </item>
  <item nodeId="node-0x54f8f30">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
    <children>
      <child nodeId="node-0x54f9060" />
    </children>
  </item>
  <item nodeId="node-0x54f9060">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
    <children>
      <child nodeId="node-0x54f9bf0" />
    </children>
  </item>
  <item nodeId="node-0x54f9bf0">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="515">YES</temporary>
  </item>
  <item nodeId="node-0x54f90d0">
    <command xml:space="preserve">x nightstand</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s nightstand. It has a drawer in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="465">YES</temporary>
    <children>
      <child nodeId="node-0x54f9140" />
    </children>
  </item>
  <item nodeId="node-0x54f9140">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="464">YES</temporary>
  </item>
  <item nodeId="node-0x54f91b0">
    <command xml:space="preserve">takeall</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f9220" />
    </children>
  </item>
  <item nodeId="node-0x54f9220">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f9290" />
    </children>
  </item>
  <item nodeId="node-0x54f9290">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s big bed! I feel so small lying on it. They have such big pillows and big bedsheets!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f9300" />
    </children>
  </item>
  <item nodeId="node-0x54f9300">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f8fa0" />
    </children>
  </item>
  <item nodeId="node-0x54f8fa0">
    <command xml:space="preserve">x bedsheets</command>
    <result xml:space="preserve">Big and long! Maybe I can use these somehow...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f8ff0" />
    </children>
  </item>
  <item nodeId="node-0x54f8ff0">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f9440" />
    </children>
  </item>
  <item nodeId="node-0x54f9440">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="499">YES</temporary>
    <children>
      <child nodeId="node-0x54f8cd0" />
    </children>
  </item>
  <item nodeId="node-0x54f8cd0">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="498">YES</temporary>
  </item>
  <item nodeId="node-0x54f8d40">
    <command xml:space="preserve">look inside nightstand</command>
    <result xml:space="preserve">You can&apos;t see inside, since Nightstand is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="481">YES</temporary>
    <children>
      <child nodeId="node-0x54f8db0" />
    </children>
  </item>
  <item nodeId="node-0x54f8db0">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">I open the nightstand and I can see a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="481">YES</temporary>
    <children>
      <child nodeId="node-0x54f8e20" />
    </children>
  </item>
  <item nodeId="node-0x54f8e20">
    <command xml:space="preserve">look inside nightstand</command>
    <result xml:space="preserve">In Nightstand is Flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="480">YES</temporary>
  </item>
  <item nodeId="node-0x54f83a0">
    <command xml:space="preserve">open nightstand</command>
    <result xml:space="preserve">I open the nightstand and I can see a flashlight here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="486">YES</temporary>
    <children>
      <child nodeId="node-0x54f83f0" />
    </children>
  </item>
  <item nodeId="node-0x54f83f0">
    <command xml:space="preserve">look inside nightstand</command>
    <result xml:space="preserve">In Nightstand is Flashlight.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="486">YES</temporary>
    <children>
      <child nodeId="node-0x54f8460" />
    </children>
  </item>
  <item nodeId="node-0x54f8460">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="486">YES</temporary>
    <children>
      <child nodeId="node-0x54f84d0" />
    </children>
  </item>
  <item nodeId="node-0x54f84d0">
    <command xml:space="preserve">turn on flashlight</command>
    <result xml:space="preserve">The flashlight doesn&apos;t have batteries…
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="485">YES</temporary>
  </item>
  <item nodeId="node-0xbd9efd0">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

You can see Strange Looking Person here.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0xf294930" />
      <child nodeId="node-0xbd2b8f0" />
      <child nodeId="node-0x1053d590" />
      <child nodeId="node-0x545f5c0" />
      <child nodeId="node-0xbc060c0" />
    </children>
  </item>
  <item nodeId="node-0xbc060c0">
    <command xml:space="preserve">attack person</command>
    <result xml:space="preserve">What do I attack the person with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x532e1e0" />
    </children>
  </item>
  <item nodeId="node-0x532e1e0">
    <command xml:space="preserve">with axe</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbde2f90" />
    </children>
  </item>
  <item nodeId="node-0xbde2f90">
    <command xml:space="preserve">attack person with axe</command>
    <result xml:space="preserve">My axe swing sinks into the zombie!
I damaged the zombie for 30 HP.
(Health: 70)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbcbaae0" />
    </children>
  </item>
  <item nodeId="node-0xbcbaae0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbce73f0" />
    </children>
  </item>
  <item nodeId="node-0xbce73f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!
The zombie hits me really hard! Owieee…My health goes down by 23.
I can almost pretend I don&apos;t hurt right now.
I don&apos;t feel hungry at all right now! Let&apos;s go do something.
. (Health: 77)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbd2fb00" />
    </children>
  </item>
  <item nodeId="node-0xbd2fb00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!
The zombie swings at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x63b850" />
    </children>
  </item>
  <item nodeId="node-0x63b850">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbc0c900" />
    </children>
  </item>
  <item nodeId="node-0xbc0c900">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x1054e520" />
    </children>
  </item>
  <item nodeId="node-0x1054e520">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbd0fb60" />
    </children>
  </item>
  <item nodeId="node-0xbd0fb60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x637a80" />
    </children>
  </item>
  <item nodeId="node-0x637a80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!
The zombie swings at me but I dodge it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xbd24e60" />
    </children>
  </item>
  <item nodeId="node-0xbd24e60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 77)

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0x545f5c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xbc10f10" />
    </children>
  </item>
  <item nodeId="node-0xbc10f10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x672530" />
    </children>
  </item>
  <item nodeId="node-0x672530">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

The strange looking person is groaning and moaning and is trying to kill me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x1053d590">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

You can see Strange Looking Person here.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
    <children>
      <child nodeId="node-0xbde9e50" />
    </children>
  </item>
  <item nodeId="node-0xbde9e50">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

You can see Strange Looking Person here.

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
  </item>
  <item nodeId="node-0xbd2b8f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
    <children>
      <child nodeId="node-0xbdb6130" />
    </children>
  </item>
  <item nodeId="node-0xbdb6130">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
    <children>
      <child nodeId="node-0xbc0daf0" />
    </children>
  </item>
  <item nodeId="node-0xbc0daf0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
    <children>
      <child nodeId="node-0xbc0f9c0" />
    </children>
  </item>
  <item nodeId="node-0xbc0f9c0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
  </item>
  <item nodeId="node-0xf294930">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x558bc10" />
    </children>
  </item>
  <item nodeId="node-0x558bc10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">I&apos;m carrying: 
an axe
Bedsheets
2 pills
1 bandaids
a case of 8 bullet(s) for Daddy&apos;s revolver
a revolver
(Health: 100)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xbcde570" />
    </children>
  </item>
  <item nodeId="node-0xbcde570">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x655090" />
    </children>
  </item>
  <item nodeId="node-0x655090">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

The strange looking person notices me and gets up, groaning and moaning. It&apos;s coming for me!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0xbcecab0" />
    </children>
  </item>
  <item nodeId="node-0xbcecab0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
    <children>
      <child nodeId="node-0x55c9080" />
    </children>
  </item>
  <item nodeId="node-0x55c9080">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="85">YES</temporary>
  </item>
  <item nodeId="node-0x54f8540">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x54f85b0" />
    </children>
  </item>
  <item nodeId="node-0x54f85b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I walk to our front door, I hear scary noises coming from the other side. I don&apos;t want to go through there.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="490">YES</temporary>
    <children>
      <child nodeId="node-0x54f9370" />
    </children>
  </item>
  <item nodeId="node-0x54f9370">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">As I open the door, a dozen zombies flood into the room, groaning and moaning, reaching and grasping their rotten arms towards me. I am trapped. I guess I&apos;ll be seeing Mommy and Daddy again very soon.



    *** You have died ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="489">YES</temporary>
  </item>
  <item nodeId="node-0xbce08b0">
    <command xml:space="preserve">nwn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x671b20" />
    </children>
  </item>
  <item nodeId="node-0x671b20">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Parking Lot
I&apos;m here in the parking lot in front of our small little apartment.

I can see a trainyard to the west and the town square to the east.

I can see a strange looking person here. He&apos;s lying on the pavement, pawing at something and making groaning noises.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x54f8c20">
    <command xml:space="preserve">x baywindow</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f8860" />
      <child nodeId="node-0x54f8c70" />
    </children>
  </item>
  <item nodeId="node-0x54f8c70">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">I look out our open window. I can see a form of something crawling down below on the street but I can&apos;t really tell what it is.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="500">YES</temporary>
  </item>
  <item nodeId="node-0x54f8860">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Bedroom
Our cozy, little bedroom. Mommy and Daddy have a big bed in the middle of the room, with a nightstand next to it. Our small closet is in the wall.

I can see our living room to the north and our bathroom to the west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f88d0" />
    </children>
  </item>
  <item nodeId="node-0x54f88d0">
    <command xml:space="preserve">x bed</command>
    <result xml:space="preserve">Mommy and Daddy&apos;s big bed! I feel so small lying on it. They have such big pillows and big bedsheets!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f8940" />
    </children>
  </item>
  <item nodeId="node-0x54f8940">
    <command xml:space="preserve">take bedsheets</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f89b0" />
    </children>
  </item>
  <item nodeId="node-0x54f89b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f8a20" />
    </children>
  </item>
  <item nodeId="node-0x54f8a20">
    <command xml:space="preserve">tie bedsheets to window</command>
    <result xml:space="preserve">I tie the bedsheets to the window and let it hang down below to the ground.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f8a90" />
    </children>
  </item>
  <item nodeId="node-0x54f8a90">
    <command xml:space="preserve">go through window</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f8b00" />
    </children>
  </item>
  <item nodeId="node-0x54f8b00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="510">YES</temporary>
    <children>
      <child nodeId="node-0x54f7b10" />
    </children>
  </item>
  <item nodeId="node-0x54f7b10">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="509">YES</temporary>
  </item>
  <item nodeId="node-0x54f7b80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x54f7bf0" />
    </children>
  </item>
  <item nodeId="node-0x54f7bf0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There쁕୤&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x54f7c60" />
    </children>
  </item>
  <item nodeId="node-0x54f7c60">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x54f7cd0" />
    </children>
  </item>
  <item nodeId="node-0x54f7cd0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x54f7d40" />
    </children>
  </item>
  <item nodeId="node-0x54f7d40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There夀&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x54f7db0" />
    </children>
  </item>
  <item nodeId="node-0x54f7db0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Apartment Living Room
Our living room…or mine now, anyways. There&apos;s our couch in the corner, facing daddy&apos;s TV where I watch Sesame Street. A glass coffee table is next to the couch. A large baywindow looks out to the street.

I can see our kitchen to the west and our bedroom to the south. Our door out is to the east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
</Skein>
